{
    "name": "ukang-plugin-sleepace",
    "version": "0.3.0",
    "description": "UKANG SLEEPACE INTEGRATION",
    "cordova": {
      "id": "ukang-plugin-sleepace",
      "platforms": [
        "android"
      ]
    },
    "author": "Lanny Lee"
  }
  